alabaster==0.7.16
Babel==2.14.0
biplist==1.0.3
bitarray==2.8.3
bitstring==4.1.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
commentjson==0.9.0
cov-core==1.15.0
coverage==7.4.0
cryptography==41.0.5
distlib==0.3.6
docutils==0.20.1
ecdsa==0.18.0
esptool==4.6.2
euclid3==0.1
exceptiongroup==1.2.0
filelock==3.9.0
flake8==7.0.0
Flask==3.0.2
future==0.18.3
gunicorn==21.2.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.0.2
iniconfig==2.0.0
iterm2==2.7
itsdangerous==2.1.2
Jinja2==3.1.3
KiKit==1.4.0
lark-parser==0.7.8
linecache2==1.0.0
markdown2==2.4.10
MarkupSafe==2.1.5
mccabe==0.7.0
nose2==0.14.0
nose2-cov==1.0a4
numpy==1.26.2
packaging==23.2
pcbnewTransition==0.3.4
pep8==1.7.1
platformdirs==2.6.2
pluggy==1.3.0
ply==3.11
prettytable==0.7.2
protobuf==4.23.4
pybars3==0.9.7
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
PyMeta3==0.5.1
pypng==0.0.19
pyserial==3.5
pytest==7.4.4
PyYAML==6.0.1
reedsolo==1.7.0
requests==2.31.0
Shapely==1.8.5.post1
six==1.16.0
snowballstemmer==2.2.0
solidpython==1.1.3
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
tomli==2.0.1
traceback2==1.4.0
unittest2==1.1.0
urllib3==2.2.1
virtualenv==20.17.1
websockets==11.0.3
Werkzeug==3.0.1
zipp==3.18.1
